disabled: []
enabled:
  - id: 076923.python-image-preview
    uuid: 69bf6fce-bf1a-4e07-a3c1-5610f40de093
  - id: 4ops.packer
    uuid: 845ae667-6113-4243-b0d5-4610762b2b33
  - id: 4ops.terraform
    uuid: b861aa84-146f-440f-b6be-76124b02b729
  - id: aaron-bond.better-comments
    uuid: 7a0110bb-231a-4598-aa1b-0769ea46d28b
  - id: amazonwebservices.aws-toolkit-vscode
    uuid: ac5787df-9b2d-441c-abf0-977d62bc66f0
  - id: Boto3typed.boto3-ide
    uuid: 00f2a80e-3db8-4507-872d-fffc722e4641
  - id: chrisbibby.hide-git-ignored
    uuid: 1717b3b0-96c7-407e-a4c8-23f32b1ba013
  - id: christian-kohler.path-intellisense
    uuid: a41c1549-4053-44d4-bf30-60fc809b4a86
  - id: ChristianDein.python-radon
    uuid: fd336688-5c24-4cfe-ac06-4cba5d14d36c
  - id: cweijan.vscode-office
    uuid: 936b1be7-8595-4f76-b102-aa6bb915da73
  - id: donjayamanne.python-environment-manager
    uuid: 0c9f60fd-5588-42f7-9176-e80c3ae111ec
  - id: DotJoshJohnson.xml
    uuid: 0cb81da2-1880-4755-9995-0ae9cc728e20
  - id: dunstontc.vscode-gitignore-syntax
    uuid: e3980348-1f02-4f6a-ad49-e8ebcd2b2a4e
  - id: Exelord.git-commits
    uuid: 66ae5b51-0236-4fcc-9459-268543259448
  - id: fabiospampinato.vscode-diff
    uuid: 4fedf6ae-1b56-4726-9f7f-e9592a6d4804
  - id: formulahendry.terminal
    uuid: 186ace18-2b44-490d-863e-0bd29b229a27
  - id: fredwangwang.vscode-hcl-format
    uuid: a201084c-690d-4a95-b8e8-6a820dd04293
  - id: graykode.ai-docstring
    uuid: 4c18652c-7122-47b5-b605-071afb79a812
  - id: GuodongSun.vscode-git-cruise
    uuid: 55cc8ddf-63e1-4b19-bc28-00e9352d04be
  - id: hashicorp.hcl
    uuid: 41a86ae3-cc87-4293-9324-c615272967f2
  - id: hashicorp.terraform
    uuid: 4a23294b-fd16-4c51-9759-da9936474cf8
  - id: hediet.vscode-drawio
    uuid: ea6a6046-2132-421f-a984-664909fcf0b8
  - id: IronGeek.vscode-env
    uuid: 2fd1d28f-fc2a-4582-8788-2f01febe43a6
  - id: iterative.dvc
    uuid: 96c35fb6-adb8-4c1e-b953-4004af8451e8
  - id: j-brooke.fracturedjsonvsc
    uuid: c2cd2ca1-d66a-4389-aba7-aabb7738aa47
  - id: James-Yu.latex-workshop
    uuid: 61d03280-3919-4dd1-bce1-178ca21fdeaf
  - id: KevinRose.vsc-python-indent
    uuid: f3cbfb84-b1e1-40ff-b70f-877253461260
  - id: mathematic.vscode-latex
    uuid: 5cb26d81-4679-472b-84c4-59d4ea4b8a0b
  - id: mgesbert.python-path
    uuid: 963e502d-de59-484a-9db5-c1e02f00fc4c
  - id: mhutchie.git-graph
    uuid: 438221f8-1107-4ccd-a6fe-f3b7fe0856b7
  - id: mindaro-dev.file-downloader
    uuid: c5f9ea77-0f11-4bd6-9736-341deca7a35c
  - id: ms-azuretools.vscode-docker
    uuid: 0479fc1c-3d67-49f9-b087-fb9069afe48f
  - id: ms-python.black-formatter
    uuid: 859e640c-c157-47da-8699-9080b81c8371
  - id: ms-python.isort
    uuid: 4ad0ce32-ff3f-49f0-83b5-93e5dc00cfff
  - id: ms-python.python
    uuid: f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5
  - id: ms-python.vscode-pylance
    uuid: 364d2426-116a-433a-a5d8-a5098dc3afbd
  - id: ms-toolsai.jupyter
    uuid: 6c2f1801-1e7f-45b2-9b5c-7782f1e076e8
  - id: ms-toolsai.jupyter-keymap
    uuid: 9f6dc8db-620c-4844-b8c5-e74914f1be27
  - id: ms-toolsai.jupyter-renderers
    uuid: b15c72f8-d5fe-421a-a4f7-27ed9f6addbf
  - id: ms-toolsai.vscode-jupyter-cell-tags
    uuid: ab4fb32a-befb-4102-adf9-1652d0cd6a5e
  - id: ms-toolsai.vscode-jupyter-slideshow
    uuid: e153ca70-b543-4865-b4c5-b31d34185948
  - id: ms-vscode-remote.remote-containers
    uuid: 93ce222b-5f6f-49b7-9ab1-a0463c6238df
  - id: ms-vscode-remote.remote-wsl
    uuid: f0c5397b-d357-4197-99f0-cb4202f22818
  - id: ms-vscode.live-server
    uuid: 4eae7368-ec63-429d-8449-57a7df5e2117
  - id: ms-vscode.makefile-tools
    uuid: e09cf600-90a1-414e-92a0-031f1a5391c6
  - id: nickmillerdev.pytest-fixtures
    uuid: 7281dd21-e2f3-4923-9ddb-f3914fd4ec96
  - id: njpwerner.autodocstring
    uuid: 2d6fea35-f68e-461d-9b7b-5cd05be99451
  - id: njqdev.vscode-python-typehint
    uuid: a7b7591e-f2b8-48f7-b8ea-6d62a0dd38c8
  - id: piotrpalarz.vscode-gitignore-generator
    uuid: c0c04a3d-f3cd-44ce-a9dd-61ad33504bc7
  - id: RichardKotze.git-mob
    uuid: a399aadd-4e1d-465d-ba03-a2bb6faee75e
  - id: RSIP-Vision.nvidia-smi-plus
    uuid: 12d3d944-f277-47d9-a69b-3d791acf74c6
  - id: ryanluker.vscode-coverage-gutters
    uuid: 188277b8-e4bc-4c10-92fa-d6959b4243ea
  - id: ryu1kn.partial-diff
    uuid: 79afa437-682e-4fa2-a4fd-87844832a1dc
  - id: singularitti.vscode-julia-formatter
    uuid: 6f699987-05b6-409b-b91d-acb2081c31f2
  - id: tamasfe.even-better-toml
    uuid: b2215d5f-675e-4a2b-b6ac-1ca737518b78
  - id: teledemic.branch-warnings
    uuid: 31a8efe4-02a0-45ee-9f38-d90c23e322a3
  - id: VisualStudioExptTeam.intellicode-api-usage-examples
    uuid: 9fa2a00e-3bfa-4c2a-abc4-a865bb2b5cf3
  - id: VisualStudioExptTeam.vscodeintellicode
    uuid: 876e8f93-74d0-4f4f-91b7-34a09f19f444
  - id: vscode-icons-team.vscode-icons
    uuid: 9ccc1dd7-7ec4-4a46-bd4f-7d7b8b9d322a
  - id: vscodevim.vim
    uuid: d96e79c6-8b25-4be3-8545-0e0ecefcae03
  - id: zokugun.cron-tasks
    uuid: b7bbbbd5-7a39-4312-87aa-ef6a41de67fb
